<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResultMatchScreen">
   <children>
      <TableView fx:id="resTable" layoutX="21.0" layoutY="20.0" prefHeight="514.0" prefWidth="516.0" />
   </children>
</AnchorPane>
